.cards {
  display: flex;
  flex-flow: row wrap;
  flex: 1;
  padding: 3rem 0;
 // text-align: center;
  justify-content: center;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
	//grid-template-rows: repeat(3, 100px);
	grid-gap: 1rem;
 // grid-template-rows: masonry;

  @media (min-width: 1500px) {
    // flex-direction: column;
    grid-template-columns: repeat(4,1fr);
   }
  @media (max-width: 575px) {
   // flex-direction: column;
   grid-template-columns: repeat(2,1fr);
  }

}



.cardWrapper {
  border: 1px solid red;
   // width: 100%;
   // grid-row: auto / 3;
	 // grid-column: 3 / 3;
   //grid-row-start: 1;
  // grid-row-end: 3;
  
}


